[gd_scene load_steps=10 format=3 uid="uid://cd86magcqvc1b"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_6kom8"]
[ext_resource type="Texture2D" uid="uid://c27rw0xxmljmc" path="res://assets/MarioStanding.png" id="2_g8rco"]
[ext_resource type="Texture2D" uid="uid://cplncff58jtgl" path="res://assets/marioWalk.png" id="3_0kcgq"]
[ext_resource type="Texture2D" uid="uid://d2rqsoh4fhsbk" path="res://assets/marioJump.png" id="3_w32b0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igede"]
atlas = ExtResource("3_0kcgq")
region = Rect2(2, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llw1"]
atlas = ExtResource("3_0kcgq")
region = Rect2(36, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0nc2"]
atlas = ExtResource("3_0kcgq")
region = Rect2(19, 0, 15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_387c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g8rco")
}],
"loop": false,
"name": &"default",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w32b0")
}],
"loop": false,
"name": &"jump",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0nc2")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4862d"]
size = Vector2(24, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6kom8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_387c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4862d")
