[gd_scene load_steps=2 format=3 uid="uid://0wapvxp2xept"]

[sub_resource type="TileSet" id="TileSet_57emf"]

[node name="Tiles" type="TileMap"]
texture_filter = 1
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_57emf")
format = 2
layer_0/name = "Foreground"
layer_1/name = "Background"
layer_1/tile_data = PackedInt32Array()
